version: 0.2
phases:
  pre_build:
    commands:
      - echo "Installing jq..."
      - curl -qL -o jq https://github.com/jqlang/jq/releases/download/jq-1.6/jq-linux64 && chmod +x ./jq
      - mv jq /usr/local/bin
      - jq --version
      - sudo yum install -y yum-utils
      - sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - sudo yum install -y packer
      - pwd
      - ls -ltr $CODEBUILD_SRC_DIR
      - cd $CODEBUILD_SRC_DIR/golden_images/windows_app_ami/
      - packer init .
      - packer validate windows-app.pkr.hcl
  build:
    commands:
      - echo "Configuring AWS credentials"
      - aws --version
      - curl -qL -o aws_credentials.json http://169.254.170.2/$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI > aws_credentials.json
      - cat aws_credentials.json
      - aws configure set region $AWS_REGION
      - aws configure set aws_access_key_id `jq -r '.AccessKeyId' aws_credentials.json`
      - aws configure set aws_secret_access_key `jq -r '.SecretAccessKey' aws_credentials.json`
      - aws configure set aws_session_token `jq -r '.Token' aws_credentials.json`
      - cat aws_credentials.json
      - echo "Building HashiCorp Packer template, windows-app.pkr.hcl"
      - packer build windows-app.pkr.hcl
      #- PACKER_LOG=1 packer build -debug windows-app.pkr.hcl
  post_build:
    commands:
      - echo "HashiCorp Packer build completed on `date`"