---
- name: Enable IIS Web-Server
ansible.windows.win_feature:
name:
- Web-Server
- Web-Mgmt-Console
state: present
include_sub_features: true


- name: Basic health page
ansible.windows.win_copy:
dest: C:\inetpub\wwwroot\health.html
content: "<html><body><h3>OK</h3></body></html>"